html {
    background-color: #8BBEE8;
    color: #004EA8;
    font-family: Georgia;
    margin: 40px;
    margin-left: 80px;
    letter-spacing: 0px;
    scroll-behavior: smooth;
}


/* text variants */

h1 {
    font-size: 60px;
    font-weight: bold;
    letter-spacing: -3px;
    line-height: 1.3;
}

h2 {
    width: 100%;
    letter-spacing: -1px;
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 20px;
}

h3 {
    font-size: 30px;
    font-weight: lighter;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 20px;
    margin-top: 10px;
    opacity: 50%;
    font-weight: 400;
}

a:link {
    color: blue;
}

a:visited {
    color: #004EA8;
}

a:hover {
    color: #00a2a8;
}

span.link {
    opacity: 50%;
    font-weight: 400;
}

.label {
    margin-bottom: 10px;
}
@media only screen and (min-width: 901px) and (max-width: 1200px) {
.label {
    max-width: 90%;
    margin-left: 5% !important;
    margin-right: 5% !important;
}
}


/* section rules */

div.hero {
    padding: 40px;
    padding-left: 0px;
    padding-top: 250px;
    margin-bottom: 50px;
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
    div.hero {
        padding: 40px;
        padding-top: 50%;
        margin-bottom: 50px;
    }
    h1 {
        font-size: 100px;
        font-weight: bold;
        letter-spacing: -3px;
        line-height: 1.3;
    }

    h2 {
        width: 100%;
        letter-spacing: -1px;
        font-size: 40px;
        font-weight: 300;
        margin-bottom: 20px;
    }
}

.grid-container {
    max-width: 90%;
    /* margin-left: 40px; */
    margin-top: -40px;
    display: grid;
    grid-template-columns: auto auto auto;

}
@media only screen and (min-width: 901px) and (max-width: 1200px) {
  .grid-container {
    display: block;
    align-items: center;
    width: 100%;
    margin-left: 5% !important;
    margin-right: 5% !important;
}
}

.grid-item {
    padding: 20px;
    padding-left: 0px;
    width: auto;
    margin-bottom: 0px;
    align-items: center;
}

  }

.design-section {
    margin: 0 0 0 40px;
    margin-left: 0px;
    margin-top: -40px;
    display: block;
    margin-bottom: 80px;
}

.writing {
    /* margin-left: 40px; */
    margin-bottom: 20px;
}

.more-writing {
    padding: 40px;
    padding-left: 0px;
    margin: auto;
    margin-left: 0px;
    margin-top: -80px;
    width: 94.5%;
    font-size: 20px;
    font-weight: normal;
    line-height: 80%;
}

/* image rules */

.page {
    width: 19%;
    height: 495px;
    margin-right: 5px;
}
@media only screen and (min-width: 901px) and (max-width: 1200px) {
  .page {
    width: 90%;
    height: auto;
}
}
.infograph {
    height: 247.5px;
    margin-right: 5px;
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
  .infograph {
    width: 90%;
    height: auto;

}
}
.illo {
    width: 418px;
    height: auto;
    margin-right: 5px;
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
  .illo {
    width: 90%;
    height: auto;

}
}
.social {
    width: 19%;
    height: auto;
    margin-right: 5px;
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
  .social {
    width: 90%;
    height: auto;

}
}

/* annie is bad at web design so here are fixes and IDs */


#social {
    margin-bottom: 20px;
}

#contact {
    /* margin-left: 40px; */
    text-align: center;
}

#designlabel {
    margin-bottom: 20px !important;
}

#tomsection {
    margin-top: 20px;
    width: 95%;
    height: 200px;
    border: 1px solid white;
    padding: 15px;
    text-align: center;
    margin-bottom: 0px;
}

#tomleft {
    width: 350px;
    display: inline;
    margin-top: 25px;
    margin-left: -20px;
    margin-right: 10px;
    transform: rotate(12deg);
}

#tomright {
    width: 350px;
    display: inline;
    margin-top: 25px;
    margin-left: 10px;
    margin-right: -20px;
    transform: rotate(-12deg);
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {

#tomsection {
    width: 90%;
    border: none;
    font-size: 20px;
}

#tomleft {
    width: 800px;
    height: auto;
    display: block;
    align: center;
    transform: rotate(0deg);
    margin-bottom: 30px;
}

#tomright {
    display: none;
}

#tomtext {
    font-size: 40px !important;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block !important;
}

#tomhead {
    font-size: 50px !important;

}
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
#illodiv {
    margin-top: 1000px;
    padding-top: 100px;
}
}

#footer {
    text-align: center;
}

@media only screen and (min-width: 901px) and (max-width: 1200px) {
html {
    text-align: center !important;
    margin-left: 5%;
    margin-right: 5%;
}
}
.ignore {
    display: none;
}
